Monad Autograder
Testing mp3.1 at 2013-02-18 09:40:47

"Programs must be written for people to read, and only incidentally for machines to execute." ~ Abelson and Sussman

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
testInsertFront  . . . . . . . . . . [2 pts] - passed
testInsertBack . . . . . . . . . . . [2 pts] - passed
testDestructor10 (valgrind)  . . . . [5 pts] - passed
testDestructor37 (valgrind)  . . . . [5 pts] - passed
testReverse20_size . . . . . . . . . [1 pts] - passed
testReverse20_forward  . . . . . . . [3 pts] - passed
testReverse20_backward . . . . . . . [4 pts] - passed
testReverse37_size . . . . . . . . . [1 pts] - passed
testReverse37_forward  . . . . . . . [2 pts] - passed
testReverse37_backward . . . . . . . [2 pts] - passed
testReverseEmpty (valgrind)  . . . . [5 pts] - passed
testReverse20_memory (valgrind)  . . [3 pts] - passed
testReverseNth20_2_size  . . . . . . [1 pts] - passed
testReverseNth20_2_forward . . . . . [3 pts] - passed
testReverseNth20_2_backward  . . . . [4 pts] - passed
testReverseNth37_4_size  . . . . . . [1 pts] - passed
testReverseNth37_4_forward . . . . . [5 pts] - passed
testReverseNth37_4_backward  . . . . [6 pts] - passed
testReverseNth37_37  . . . . . . . . [3 pts] - passed
testReverseNth37_4_memory (valgrind) [3 pts] - passed
testReverseNthEmpty (valgrind) . . . [5 pts] - FAILED
testWaterfall4_size  . . . . . . . . [1 pts] - passed
testWaterfall4_forward . . . . . . . [3 pts] - passed
testWaterfall4_backward  . . . . . . [4 pts] - passed
testWaterfall7_size  . . . . . . . . [1 pts] - passed
testWaterfall7_forward . . . . . . . [3 pts] - passed
testWaterfall7_backward  . . . . . . [4 pts] - passed
testWaterfall12_size . . . . . . . . [1 pts] - passed
testWaterfall12_forward  . . . . . . [3 pts] - passed
testWaterfall12_backward . . . . . . [4 pts] - passed
testWaterfall7_memory (valgrind) . . [5 pts] - passed
testWaterfall7_empty (valgrind)  . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 95

