Monad Autograder
Testing lab_inheritance at 2013-02-11 00:29:00

"If you have a procedure with ten parameters, you probably missed some." ~ Alan J. Perlis

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_virtual_perim  . . . . . . . . [10 pts] - passed
test_virtual_area . . . . . . . . . [10 pts] - passed
test_destructor (valgrind)  . . . . [20 pts] - passed
test_constructor  . . . . . . . . . [20 pts] - passed
test_drawable_destructor (valgrind) [10 pts] - passed
test_truck_draw . . . . . . . . . . [10 pts] - passed
test_slicing  . . . . . . . . . . . [20 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

