Monad Autograder
Testing lab_graphs at 2013-05-03 02:27:44

"At least for a while, in your heart of hearts you'll be confident only that the university will soon enough discover its error in awarding you the PhD, and at some point will brand you (in public no doubt) the fraud you know you are. This too will pass as you come to realize that students are extremely gullible and many of your colleagues are even greater frauds than you." ~ Berkeley PhD Advice

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
minWeight_OneEdge_ReturnValue . [10 pts] - passed
minWeight_OneEdge_EdgeLabel . . [10 pts] - passed
minWeight_MultiEdge_ReturnValue [10 pts] - passed
minWeight_MultiEdge_EdgeLabels  [15 pts] - passed
minPath_OneEdge_ReturnValue . . [10 pts] - FAILED: unit_tests.cpp:61: Assertion (GraphTools::findShortestPath(graph, 0, 1) == 1) failed
minPath_OneEdge_EdgeLabel . . . [10 pts] - FAILED: unit_tests.cpp:71: Assertion (graph.getEdgeLabel(0, 1) == "MINPATH") failed
minPath_MultiEdge_ReturnValue . [10 pts] - FAILED: unit_tests.cpp:82: Assertion (GraphTools::findShortestPath(graph, 6, 4) == 4) failed
minPath_MultiEdge_EdgeLabels  . [10 pts] - FAILED: unit_tests.cpp:104: Assertion (edge->label == "MINPATH") failed
kruskal_all . . . . . . . . . . [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 60



Detailed test output...
================================================================
----------------------------------------------------------------
minPath_OneEdge_ReturnValue [10 points]
Result: FAILED: unit_tests.cpp:61: Assertion (GraphTools::findShortestPath(graph, 0, 1) == 1) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minPath_OneEdge_EdgeLabel [10 points]
Result: FAILED: unit_tests.cpp:71: Assertion (graph.getEdgeLabel(0, 1) == "MINPATH") failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minPath_MultiEdge_ReturnValue [10 points]
Result: FAILED: unit_tests.cpp:82: Assertion (GraphTools::findShortestPath(graph, 6, 4) == 4) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------

----------------------------------------------------------------
minPath_MultiEdge_EdgeLabels [10 points]
Result: FAILED: unit_tests.cpp:104: Assertion (edge->label == "MINPATH") failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 60

