Monad Autograder
Testing lab_trees at 2013-03-11 00:25:35

"Don't beg. Earn it. Then it will be granted to you." ~ Adroc Thurston

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_isOrdered  . [40 pts] - FAILED: unit_tests.cpp:32: Assertion (tree.isOrdered() == false) failed
test_mirror . . . [30 pts] - passed
test_printPaths . [30 pts] - passed
test_sumDistances [25 pts] - FAILED: unit_tests.cpp:143: [tree.sumDistances() => 10] != [19 => 19]


Total score...
================================================================
TOTAL SCORE: 60



Detailed test output...
================================================================
----------------------------------------------------------------
test_isOrdered [40 points]
Result: FAILED: unit_tests.cpp:32: Assertion (tree.isOrdered() == false) failed
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
                        ______ 2 ______                          
                 ______/               \______                   
            __ 1 __                         __ 9                 
         __/       \__                   __/                     
       7               8               6                         
     /   \                           /                           
   0       5                       4                             
    \                                                            
     3                                                           

----------------------------------------------------------------
test_sumDistances [25 points]
Result: FAILED: unit_tests.cpp:143: [tree.sumDistances() => 10] != [19 => 19]
Took 0ms (1000ms timeout)
Output:
----------------------------------------------------------------
            __ 5 __              
         __/       \__           
       3               7         
     /   \           /   \       
   1       4       6       8     
  / \                       \    
 0   2                       9   


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 60

